# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=baker_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (Brevo)
BREVO_API_KEY=your_brevo_api_key
EMAIL_USER=bakermarketplace2@gmail.com

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000


# PORT=3001

# DB_HOST=tramway.proxy.rlwy.net
# DB_PORT= 28945
# DB_NAME=baker_db
# DB_USER=postgres
# DB_PASSWORD=IgjIdIHEYdlBgeMjWZuDHjOTHeSBpavM

# JWT_SECRET=bakerscrecretkey
# JWT_EXPIRES_IN=7d

# CLOUDINARY_CLOUD_NAME=dlo22z9op
# CLOUDINARY_API_KEY=683191696712371
# CLOUDINARY_API_SECRET=QbIYvz84ftohcdQOAPj1PUWvl6g

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=bakermarketplace2@gmail.com
# EMAIL_PASSWORD=wxyixaqakeqwbkys

# RAZORPAY_KEY_ID=rzp_test_S0HpOxQbT5XjtT
# RAZORPAY_KEY_SECRET=2KrTneCUEQV7oGH42VZzbVGW

# FRONTEND_URL=*